# ASM_NET_FastFood

./: .gitignore  ASM1_NET.csproj  ASM1_NET.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  AddressController.cs  CartController.cs  ComboController.cs  CommonController.cs  ContactController.cs  FoodController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  WishlistController.cs
Data/: AppDbContext.cs
Helpers/: PagedList.cs  SessionExtensions.cs
Hubs/: ChatHub.cs
Migrations/: 20260129121807_InitialCreate.Designer.cs  20260129121807_InitialCreate.cs  20260202112550_AddPayOSFields.Designer.cs  20260202112550_AddPayOSFields.cs  20260202114757_AddCancelledAtField.Designer.cs  20260202114757_AddCancelledAtField.cs  20260202161758_AddReviewsTable.Designer.cs  20260202161758_AddReviewsTable.cs  20260202165119_AddCouponsTable.Designer.cs  20260202165119_AddCouponsTable.cs  20260202165841_AddEmailVerificationToUser.Designer.cs  20260202165841_AddEmailVerificationToUser.cs  20260202171544_AddPasswordChangeOTP.Designer.cs  20260202171544_AddPasswordChangeOTP.cs  20260202173728_AddWishlistAddressShipping.Designer.cs  20260202173728_AddWishlistAddressShipping.cs  20260202184323_AddCouponIdToOrder.Designer.cs  20260202184323_AddCouponIdToOrder.cs  20260202201227_AddLoyaltyPoints.Designer.cs  20260202201227_AddLoyaltyPoints.cs  20260202201645_AddChatSupport.Designer.cs  20260202201645_AddChatSupport.cs  AppDbContextModelSnapshot.cs
Models/: ActivityLog.cs  Cart.cs  CartItem.cs  Chat.cs  (+16 more)
(+168 files in other folders)
